
27. Printing statistics.

=== adaptive_controller ===

   Number of wires:                 71
   Number of wire bits:            157
   Number of public wires:          13
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     $_AND_                         25
     $_DFFE_PN0P_                    4
     $_DFF_PN0_                     13
     $_MUX_                         15
     $_NOT_                         22
     $_OR_                          23
     $_XOR_                         14

