
38. Printing statistics.

=== adaptive_controller ===

   Number of wires:                117
   Number of wire bits:            329
   Number of public wires:          15
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                180
     $_AND_                         30
     $_DFFE_PN0P_                   15
     $_MUX_                         34
     $_NOT_                         31
     $_OR_                          52
     $_XOR_                         18

