
27. Printing statistics.

=== adaptive_controller ===

   Number of wires:                109
   Number of wire bits:            280
   Number of public wires:          15
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                182
     $_AND_                         35
     $_DFFE_PN0P_                   17
     $_MUX_                         28
     $_NOT_                         32
     $_OR_                          50
     $_XOR_                         20

