
9. Printing statistics.

=== arm_like_core ===

   Number of wires:                503
   Number of wire bits:           2002
   Number of public wires:          26
   Number of public wire bits:     501
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1830
     $_AND_                        495
     $_DFFE_PN0N_                  140
     $_DFFE_PN0P_                  123
     $_DFFE_PN1P_                    5
     $_MUX_                        136
     $_NOT_                         42
     $_OR_                         263
     $_XOR_                        626

