
36. Printing statistics.

=== reconfig_unit ===

   Number of wires:                184
   Number of wire bits:            690
   Number of public wires:          17
   Number of public wire bits:     149
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                575
     $_ALDFFE_PNP_                   6
     $_AND_                        214
     $_DFFE_PN0P_                   96
     $_DFF_PN0_                      2
     $_MUX_                         68
     $_NOT_                          6
     $_OR_                          55
     $_XOR_                        128

