RESULT bench=arithmetic_heavy mode=static_normal cycles=30 retired=22 ipc_x1000=733 stalls=7 flushes=0 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=176 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x028d9a0a
RESULT bench=arithmetic_heavy mode=fixed_branch cycles=30 retired=22 ipc_x1000=733 stalls=7 flushes=0 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=176 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x028d9a0a
RESULT bench=arithmetic_heavy mode=fixed_memory cycles=30 retired=22 ipc_x1000=733 stalls=7 flushes=0 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=176 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x028d9a0a
RESULT bench=arithmetic_heavy mode=fixed_hazard cycles=29 retired=22 ipc_x1000=758 stalls=6 flushes=0 mem_wait=0 load_use=0 reconfigs=0 reconfig_penalty=0 energy=173 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x028d9a0a
RESULT bench=arithmetic_heavy mode=fixed_low_power cycles=30 retired=22 ipc_x1000=733 stalls=7 flushes=0 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=116 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x028d9a0a
RESULT bench=arithmetic_heavy mode=adaptive_pipesense cycles=30 retired=22 ipc_x1000=733 stalls=7 flushes=0 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=176 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x028d9a0a
RESULT bench=branch_heavy mode=static_normal cycles=128 retired=74 ipc_x1000=578 stalls=30 flushes=46 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=678 safety_faults=0 phase=frontend_stall final_mode=normal timed_out=0 arch_hash=0xcb468f4c
RESULT bench=branch_heavy mode=fixed_branch cycles=105 retired=74 ipc_x1000=704 stalls=7 flushes=23 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=609 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0xcb468f4c
RESULT bench=branch_heavy mode=fixed_memory cycles=128 retired=74 ipc_x1000=578 stalls=30 flushes=46 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=678 safety_faults=0 phase=frontend_stall final_mode=memory_opt timed_out=0 arch_hash=0xcb468f4c
RESULT bench=branch_heavy mode=fixed_hazard cycles=127 retired=74 ipc_x1000=582 stalls=29 flushes=46 mem_wait=0 load_use=0 reconfigs=0 reconfig_penalty=0 energy=675 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0xcb468f4c
RESULT bench=branch_heavy mode=fixed_low_power cycles=128 retired=74 ipc_x1000=578 stalls=30 flushes=46 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=422 safety_faults=0 phase=frontend_stall final_mode=low_power timed_out=0 arch_hash=0xcb468f4c
RESULT bench=branch_heavy mode=adaptive_pipesense cycles=128 retired=74 ipc_x1000=578 stalls=30 flushes=46 mem_wait=0 load_use=1 reconfigs=0 reconfig_penalty=0 energy=678 safety_faults=0 phase=frontend_stall final_mode=normal timed_out=0 arch_hash=0xcb468f4c
RESULT bench=memory_heavy mode=static_normal cycles=231 retired=100 ipc_x1000=432 stalls=117 flushes=26 mem_wait=84 load_use=42 reconfigs=0 reconfig_penalty=0 energy=1231 safety_faults=0 phase=memory_stall final_mode=normal timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=memory_heavy mode=fixed_branch cycles=218 retired=100 ipc_x1000=458 stalls=104 flushes=13 mem_wait=84 load_use=42 reconfigs=0 reconfig_penalty=0 energy=1192 safety_faults=0 phase=memory_stall final_mode=branch_opt timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=memory_heavy mode=fixed_memory cycles=147 retired=100 ipc_x1000=680 stalls=33 flushes=26 mem_wait=0 load_use=14 reconfigs=0 reconfig_penalty=0 energy=839 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=memory_heavy mode=fixed_hazard cycles=217 retired=100 ipc_x1000=460 stalls=103 flushes=26 mem_wait=84 load_use=0 reconfigs=0 reconfig_penalty=0 energy=1217 safety_faults=0 phase=memory_stall final_mode=hazard_opt timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=memory_heavy mode=fixed_low_power cycles=231 retired=100 ipc_x1000=432 stalls=117 flushes=26 mem_wait=84 load_use=42 reconfigs=0 reconfig_penalty=0 energy=769 safety_faults=0 phase=memory_stall final_mode=low_power timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=memory_heavy mode=adaptive_pipesense cycles=162 retired=100 ipc_x1000=617 stalls=48 flushes=26 mem_wait=12 load_use=18 reconfigs=1 reconfig_penalty=3 energy=901 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x1fc41a0a
RESULT bench=load_use_heavy mode=static_normal cycles=205 retired=128 ipc_x1000=624 stalls=59 flushes=34 mem_wait=0 load_use=36 reconfigs=0 reconfig_penalty=0 energy=1125 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=load_use_heavy mode=fixed_branch cycles=188 retired=128 ipc_x1000=680 stalls=42 flushes=17 mem_wait=0 load_use=36 reconfigs=0 reconfig_penalty=0 energy=1074 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=load_use_heavy mode=fixed_memory cycles=205 retired=128 ipc_x1000=624 stalls=59 flushes=34 mem_wait=0 load_use=36 reconfigs=0 reconfig_penalty=0 energy=1125 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=load_use_heavy mode=fixed_hazard cycles=169 retired=128 ipc_x1000=757 stalls=23 flushes=34 mem_wait=0 load_use=0 reconfigs=0 reconfig_penalty=0 energy=1017 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=load_use_heavy mode=fixed_low_power cycles=205 retired=128 ipc_x1000=624 stalls=59 flushes=34 mem_wait=0 load_use=36 reconfigs=0 reconfig_penalty=0 energy=715 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=load_use_heavy mode=adaptive_pipesense cycles=205 retired=128 ipc_x1000=624 stalls=59 flushes=34 mem_wait=0 load_use=36 reconfigs=0 reconfig_penalty=0 energy=1125 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x9f6c3f63
RESULT bench=mixed_control mode=static_normal cycles=131 retired=76 ipc_x1000=580 stalls=43 flushes=22 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=747 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xaed16614
RESULT bench=mixed_control mode=fixed_branch cycles=120 retired=76 ipc_x1000=633 stalls=32 flushes=11 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=714 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0xaed16614
RESULT bench=mixed_control mode=fixed_memory cycles=105 retired=76 ipc_x1000=723 stalls=17 flushes=22 mem_wait=0 load_use=0 reconfigs=0 reconfig_penalty=0 energy=617 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0xaed16614
RESULT bench=mixed_control mode=fixed_hazard cycles=131 retired=76 ipc_x1000=580 stalls=43 flushes=22 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=747 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0xaed16614
RESULT bench=mixed_control mode=fixed_low_power cycles=131 retired=76 ipc_x1000=580 stalls=43 flushes=22 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=485 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0xaed16614
RESULT bench=mixed_control mode=adaptive_pipesense cycles=131 retired=76 ipc_x1000=580 stalls=43 flushes=22 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=747 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xaed16614
RESULT bench=tiny_fir mode=static_normal cycles=159 retired=90 ipc_x1000=566 stalls=61 flushes=14 mem_wait=32 load_use=16 reconfigs=0 reconfig_penalty=0 energy=883 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x8ad36691
RESULT bench=tiny_fir mode=fixed_branch cycles=152 retired=90 ipc_x1000=592 stalls=54 flushes=7 mem_wait=32 load_use=16 reconfigs=0 reconfig_penalty=0 energy=862 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x8ad36691
RESULT bench=tiny_fir mode=fixed_memory cycles=127 retired=90 ipc_x1000=708 stalls=29 flushes=14 mem_wait=0 load_use=16 reconfigs=0 reconfig_penalty=0 energy=739 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x8ad36691
RESULT bench=tiny_fir mode=fixed_hazard cycles=143 retired=90 ipc_x1000=629 stalls=45 flushes=14 mem_wait=32 load_use=0 reconfigs=0 reconfig_penalty=0 energy=851 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x8ad36691
RESULT bench=tiny_fir mode=fixed_low_power cycles=159 retired=90 ipc_x1000=566 stalls=61 flushes=14 mem_wait=32 load_use=16 reconfigs=0 reconfig_penalty=0 energy=565 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x8ad36691
RESULT bench=tiny_fir mode=adaptive_pipesense cycles=159 retired=90 ipc_x1000=566 stalls=61 flushes=14 mem_wait=32 load_use=16 reconfigs=0 reconfig_penalty=0 energy=883 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x8ad36691
RESULT bench=dhrystone_toy mode=static_normal cycles=133 retired=106 ipc_x1000=796 stalls=17 flushes=18 mem_wait=2 load_use=0 reconfigs=0 reconfig_penalty=0 energy=825 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xe048ff25
RESULT bench=dhrystone_toy mode=fixed_branch cycles=124 retired=106 ipc_x1000=854 stalls=8 flushes=9 mem_wait=2 load_use=0 reconfigs=0 reconfig_penalty=0 energy=798 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0xe048ff25
RESULT bench=dhrystone_toy mode=fixed_memory cycles=131 retired=106 ipc_x1000=809 stalls=15 flushes=18 mem_wait=0 load_use=0 reconfigs=0 reconfig_penalty=0 energy=815 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0xe048ff25
RESULT bench=dhrystone_toy mode=fixed_hazard cycles=133 retired=106 ipc_x1000=796 stalls=17 flushes=18 mem_wait=2 load_use=0 reconfigs=0 reconfig_penalty=0 energy=825 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0xe048ff25
RESULT bench=dhrystone_toy mode=fixed_low_power cycles=133 retired=106 ipc_x1000=796 stalls=17 flushes=18 mem_wait=2 load_use=0 reconfigs=0 reconfig_penalty=0 energy=559 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0xe048ff25
RESULT bench=dhrystone_toy mode=adaptive_pipesense cycles=133 retired=106 ipc_x1000=796 stalls=17 flushes=18 mem_wait=2 load_use=0 reconfigs=0 reconfig_penalty=0 energy=825 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xe048ff25
RESULT bench=coremark_toy mode=static_normal cycles=162 retired=113 ipc_x1000=697 stalls=26 flushes=22 mem_wait=8 load_use=14 reconfigs=0 reconfig_penalty=0 energy=957 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xdae8cf22
RESULT bench=coremark_toy mode=fixed_branch cycles=151 retired=113 ipc_x1000=748 stalls=26 flushes=11 mem_wait=8 load_use=14 reconfigs=0 reconfig_penalty=0 energy=913 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0xdae8cf22
RESULT bench=coremark_toy mode=fixed_memory cycles=154 retired=113 ipc_x1000=733 stalls=18 flushes=22 mem_wait=0 load_use=12 reconfigs=0 reconfig_penalty=0 energy=923 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0xdae8cf22
RESULT bench=coremark_toy mode=fixed_hazard cycles=150 retired=113 ipc_x1000=753 stalls=14 flushes=22 mem_wait=8 load_use=0 reconfigs=0 reconfig_penalty=0 energy=927 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0xdae8cf22
RESULT bench=coremark_toy mode=fixed_low_power cycles=162 retired=113 ipc_x1000=697 stalls=26 flushes=22 mem_wait=8 load_use=14 reconfigs=0 reconfig_penalty=0 energy=633 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0xdae8cf22
RESULT bench=coremark_toy mode=adaptive_pipesense cycles=162 retired=113 ipc_x1000=697 stalls=26 flushes=22 mem_wait=8 load_use=14 reconfigs=0 reconfig_penalty=0 energy=957 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0xdae8cf22
RESULT bench=dsp_fir_codegen mode=static_normal cycles=192 retired=125 ipc_x1000=651 stalls=59 flushes=14 mem_wait=22 load_use=28 reconfigs=0 reconfig_penalty=0 energy=1106 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x90764424
RESULT bench=dsp_fir_codegen mode=fixed_branch cycles=185 retired=125 ipc_x1000=675 stalls=52 flushes=7 mem_wait=22 load_use=28 reconfigs=0 reconfig_penalty=0 energy=1085 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x90764424
RESULT bench=dsp_fir_codegen mode=fixed_memory cycles=170 retired=125 ipc_x1000=735 stalls=37 flushes=14 mem_wait=0 load_use=24 reconfigs=0 reconfig_penalty=0 energy=1008 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x90764424
RESULT bench=dsp_fir_codegen mode=fixed_hazard cycles=168 retired=125 ipc_x1000=744 stalls=35 flushes=14 mem_wait=22 load_use=0 reconfigs=0 reconfig_penalty=0 energy=1046 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x90764424
RESULT bench=dsp_fir_codegen mode=fixed_low_power cycles=192 retired=125 ipc_x1000=651 stalls=59 flushes=14 mem_wait=22 load_use=28 reconfigs=0 reconfig_penalty=0 energy=722 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x90764424
RESULT bench=dsp_fir_codegen mode=adaptive_pipesense cycles=192 retired=125 ipc_x1000=651 stalls=59 flushes=14 mem_wait=22 load_use=28 reconfigs=0 reconfig_penalty=0 energy=1106 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x90764424
RESULT bench=pid_control_codegen mode=static_normal cycles=192 retired=137 ipc_x1000=713 stalls=43 flushes=22 mem_wait=14 load_use=12 reconfigs=0 reconfig_penalty=0 energy=1144 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=pid_control_codegen mode=fixed_branch cycles=181 retired=137 ipc_x1000=756 stalls=32 flushes=11 mem_wait=14 load_use=12 reconfigs=0 reconfig_penalty=0 energy=1111 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=pid_control_codegen mode=fixed_memory cycles=178 retired=137 ipc_x1000=769 stalls=29 flushes=22 mem_wait=0 load_use=12 reconfigs=0 reconfig_penalty=0 energy=1080 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=pid_control_codegen mode=fixed_hazard cycles=180 retired=137 ipc_x1000=761 stalls=31 flushes=22 mem_wait=14 load_use=0 reconfigs=0 reconfig_penalty=0 energy=1114 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=pid_control_codegen mode=fixed_low_power cycles=192 retired=137 ipc_x1000=713 stalls=43 flushes=22 mem_wait=14 load_use=12 reconfigs=0 reconfig_penalty=0 energy=760 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=pid_control_codegen mode=adaptive_pipesense cycles=192 retired=137 ipc_x1000=713 stalls=43 flushes=22 mem_wait=14 load_use=12 reconfigs=0 reconfig_penalty=0 energy=1144 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x17d1dcdd
RESULT bench=long_fir_stress mode=static_normal cycles=876 retired=581 ipc_x1000=663 stalls=247 flushes=94 mem_wait=98 load_use=120 reconfigs=0 reconfig_penalty=0 energy=5098 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=long_fir_stress mode=fixed_branch cycles=829 retired=581 ipc_x1000=700 stalls=200 flushes=47 mem_wait=98 load_use=120 reconfigs=0 reconfig_penalty=0 energy=4957 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=long_fir_stress mode=fixed_memory cycles=778 retired=581 ipc_x1000=746 stalls=149 flushes=94 mem_wait=0 load_use=96 reconfigs=0 reconfig_penalty=0 energy=4656 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=long_fir_stress mode=fixed_hazard cycles=780 retired=581 ipc_x1000=744 stalls=151 flushes=94 mem_wait=98 load_use=0 reconfigs=0 reconfig_penalty=0 energy=4858 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=long_fir_stress mode=fixed_low_power cycles=876 retired=581 ipc_x1000=663 stalls=247 flushes=94 mem_wait=98 load_use=120 reconfigs=0 reconfig_penalty=0 energy=3346 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=long_fir_stress mode=adaptive_pipesense cycles=876 retired=581 ipc_x1000=663 stalls=247 flushes=94 mem_wait=98 load_use=120 reconfigs=0 reconfig_penalty=0 energy=5098 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x1aa0e29b
RESULT bench=pid_phase_stress mode=static_normal cycles=653 retired=486 ipc_x1000=744 stalls=127 flushes=78 mem_wait=42 load_use=40 reconfigs=0 reconfig_penalty=0 energy=3965 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x8cf3d466
RESULT bench=pid_phase_stress mode=fixed_branch cycles=614 retired=486 ipc_x1000=791 stalls=88 flushes=39 mem_wait=42 load_use=40 reconfigs=0 reconfig_penalty=0 energy=3848 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x8cf3d466
RESULT bench=pid_phase_stress mode=fixed_memory cycles=611 retired=486 ipc_x1000=795 stalls=85 flushes=78 mem_wait=0 load_use=40 reconfigs=0 reconfig_penalty=0 energy=3775 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x8cf3d466
RESULT bench=pid_phase_stress mode=fixed_hazard cycles=613 retired=486 ipc_x1000=792 stalls=87 flushes=78 mem_wait=42 load_use=0 reconfigs=0 reconfig_penalty=0 energy=3865 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x8cf3d466
RESULT bench=pid_phase_stress mode=fixed_low_power cycles=653 retired=486 ipc_x1000=744 stalls=127 flushes=78 mem_wait=42 load_use=40 reconfigs=0 reconfig_penalty=0 energy=2659 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x8cf3d466
RESULT bench=pid_phase_stress mode=adaptive_pipesense cycles=653 retired=486 ipc_x1000=744 stalls=127 flushes=78 mem_wait=42 load_use=40 reconfigs=0 reconfig_penalty=0 energy=3965 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x8cf3d466
RESULT bench=random_mem_latency_stress mode=static_normal cycles=215 retired=136 ipc_x1000=632 stalls=67 flushes=22 mem_wait=26 load_use=30 reconfigs=0 reconfig_penalty=0 energy=1227 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x97478a03
RESULT bench=random_mem_latency_stress mode=fixed_branch cycles=204 retired=136 ipc_x1000=666 stalls=56 flushes=11 mem_wait=26 load_use=30 reconfigs=0 reconfig_penalty=0 energy=1194 safety_faults=0 phase=balanced final_mode=branch_opt timed_out=0 arch_hash=0x97478a03
RESULT bench=random_mem_latency_stress mode=fixed_memory cycles=189 retired=136 ipc_x1000=719 stalls=41 flushes=22 mem_wait=0 load_use=24 reconfigs=0 reconfig_penalty=0 energy=1109 safety_faults=0 phase=balanced final_mode=memory_opt timed_out=0 arch_hash=0x97478a03
RESULT bench=random_mem_latency_stress mode=fixed_hazard cycles=191 retired=136 ipc_x1000=712 stalls=43 flushes=22 mem_wait=26 load_use=0 reconfigs=0 reconfig_penalty=0 energy=1167 safety_faults=0 phase=balanced final_mode=hazard_opt timed_out=0 arch_hash=0x97478a03
RESULT bench=random_mem_latency_stress mode=fixed_low_power cycles=215 retired=136 ipc_x1000=632 stalls=67 flushes=22 mem_wait=26 load_use=30 reconfigs=0 reconfig_penalty=0 energy=797 safety_faults=0 phase=balanced final_mode=low_power timed_out=0 arch_hash=0x97478a03
RESULT bench=random_mem_latency_stress mode=adaptive_pipesense cycles=215 retired=136 ipc_x1000=632 stalls=67 flushes=22 mem_wait=26 load_use=30 reconfigs=0 reconfig_penalty=0 energy=1227 safety_faults=0 phase=balanced final_mode=normal timed_out=0 arch_hash=0x97478a03
SUMMARY total_cases=78 failed_cases=0
/repo/tb/tb_pipesense.sv:266: $finish called at 192505000 (1ps)

Wrote /repo/results/pipesense_results.csv
Wrote /repo/results/adaptive_improvement.csv
Wrote /repo/results/oracle_gap.csv

Result CSV validation passed.

Wrote /repo/results/reference_model.csv
Wrote /repo/results/benchmark_disassembly.txt

Reference comparison passed.

